spring.application.name=springboot-rabbitmq
#spring.rabbitmq.host=192.168.146.131
#spring.rabbitmq.port=5672
spring.rabbitmq.addresses=192.168.146.131:5672,192.168.146.129:5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/